<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".TicTacToeActivity">

    <fragment
        android:id="@+id/main_fragment"
        class="com.thecodingbot.tictactics.MainFragment"
        android:layout_width="@dimen/fragment_width"
        android:layout_height="@dimen/fragment_height"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_main"
        />

</FrameLayout>
